,actor_123,genre,mean,count
1111,Orlando Bloom,Action,7.737499999999999,8
1243,Robert Downey Jr.,Action,7.609999999999999,10
1455,Tom Hardy,Action,7.566666666666666,6
273,Christopher Lee,Action,7.516666666666666,6
953,Matt Damon,Action,7.209999999999999,10
529,Harrison Ford,Action,7.15,16
258,Chris Hemsworth,Action,7.136363636363635,11
265,Christian Bale,Action,7.12,10
893,Lois Maxwell,Action,7.099999999999999,6
169,Brad Pitt,Action,7.071428571428571,7
1078,John Ratzenberger,Comedy,7.833333333333333,9
2129,Tom Hanks,Comedy,7.257142857142858,14
1742,Philip Seymour Hoffman,Comedy,7.133333333333334,9
1046,Joe Lo Truglio,Comedy,7.016666666666667,6
234,Brad Pitt,Comedy,7.012499999999999,8
203,Bill Murray,Comedy,6.925000000000001,24
2234,Woody Allen,Comedy,6.875,8
113,Anjelica Huston,Comedy,6.800000000000001,8
1624,Nicolas Cage,Comedy,6.7125,8
2032,Steve Carell,Comedy,6.6944444444444455,18
1784,Marlon Brando,Drama,7.8,6
519,Clint Eastwood,Drama,7.6000000000000005,8
1058,Hugh Jackman,Drama,7.5625,8
1832,Matthew Broderick,Drama,7.55,6
1618,Leonardo DiCaprio,Drama,7.527777777777778,18
2730,Tom Hanks,Drama,7.5200000000000005,20
1028,Heath Ledger,Drama,7.457142857142858,7
767,Eddie Marsan,Drama,7.437500000000001,8
851,Ethan Suplee,Drama,7.433333333333334,6
1126,Jake Gyllenhaal,Drama,7.335714285714286,14
858,Kate Winslet,Romance,7.511111111111112,9
949,Leonardo DiCaprio,Romance,7.366666666666666,6
870,Keanu Reeves,Romance,7.214285714285714,7
1575,Tom Wilkinson,Romance,7.166666666666668,6
1162,Naomi Watts,Romance,7.014285714285715,7
764,Jim Broadbent,Romance,7.014285714285714,7
1415,Scarlett Johansson,Romance,7.000000000000001,9
115,Anthony Hopkins,Romance,6.988888888888888,9
320,Colin Firth,Romance,6.9399999999999995,10
182,Brad Pitt,Romance,6.874999999999999,8
1033,Leonardo DiCaprio,Thriller,7.7,8
486,Eddie Marsan,Thriller,7.566666666666666,6
1704,Tom Hardy,Thriller,7.555555555555555,9
310,Christian Bale,Thriller,7.455555555555555,9
703,Jake Gyllenhaal,Thriller,7.44,10
972,Kevin Spacey,Thriller,7.355555555555554,9
660,Hugh Jackman,Thriller,7.300000000000001,9
1197,Michael Kelly,Thriller,7.2857142857142865,7
1703,Tom Hanks,Thriller,7.116666666666667,6
1134,Matt Damon,Thriller,7.111764705882351,17
